<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h1>Blake Frampton Coding Projects</h1>
    <a href="Flocking\index.html">Flocking Algorithm</a>
    <br>
    <a href="Menger Sponge Fractal\index.html">Menger Sponge Fractal</a>
    <br>
    <a href="Perlin Terrain Generation\index.html">Perlin Terrain Generation</a>
    <br>
    <a href="Fractal Tree/">Fractal Tree</a>
    <br>
    <a href="Deterministic L-System/">Determinisitic L-System</a>
    <br>
    <a href="Random L-System/">Random L-System Plant Generation</a>
  </body>
</html>
